# jelp

./: .project  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/justinbeltran/jelp/: Api.java  Jelp.java  YelpV2Provider.java
src/main/java/com/justinbeltran/jelp/model/: Business.java  Category.java  Center.java  Coordinate.java  Location.java  Region.java  Results.java  Review.java  Span.java  User.java
src/main/java/com/justinbeltran/yelpj/: Review.java  ReviewService.java
src/test/java/com/justinbeltran/jelp/: BaseTest.java  JelpTest.java
src/test/java/com/justinbeltran/yelpj/: ReviewServiceTest.java
src/test/resources/: example_business.json  example_search_result.json
